# Wardrobify

Team:

* Person 1 - Which microservice?
* Person 2 - Which microservice?

## Design

## tracker microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
